# Plot for bibliometry

set style line 1 lc rgb '#000000' lt 1 lw 2 pt 0 ps 1.5
set style line 2 lc rgb '#000000' lt 3 lw 2 pt 0 ps 1.5

set terminal pngcairo size 800,400 enhanced font 'Droid Sans, 12' dashed

set border linewidth 1
set output "bibliometry.png"
set grid

set multiplot layout 1, 2
set tmargin 1

set xtic rotate by -45 scale 0 font ",10"

set key on l t
set ylabel 'Number of records'
plot [1993:2012][:] "bibliometry.txt" u 1:2 w li t "Co-phylogeny" ls 1, "" u 1:3 w lp t "Coevolution" ls 2

set key off
set ylabel 'Ratio'
plot[1993:2012][0:1] "bibliometry.txt" u 1:4 w li t "Ratio" ls 1

unset multiplot